# Dockerfile for setting up julia 

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# install julia
WORKDIR /root
COPY scripts/install_julia.sh /root/install_julia.sh
RUN sudo chmod +x install_julia.sh && ./install_julia.sh

# create a symlink to julia
RUN ln -s /root/julia-1.9.2/bin/julia /usr/local/bin/julia

# create the sysimage with DiffEq installed
# RUN julia -e 'using Pkg; Pkg.add("DifferentialEquations")'
COPY scripts/create_julia_sysimage.jl /root/create_julia_sysimage.jl
COPY scripts/precompile_julia.jl /root/precompile_julia.jl
RUN julia /root/create_julia_sysimage.jl

# # julia precompile some functions
# COPY scripts/gatekeeper/Project.toml /workspaces/isaac_ros-dev/src/gatekeeper/gatekeeper/Project.toml
# COPY scripts/gatekeeper/Manifest.toml /workspaces/isaac_ros-dev/src/gatekeeper/gatekeeper/Manifest.toml
# WORKDIR /root/colcon_ws/src/gatekeeper/gatekeeper
# RUN julia --sysimage /root/JuliaSysImage.so --project -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'


