
# Dockerfile for processing the bagfiles

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# RUN apt install software-properties-common -y
# RUN add-apt-repository ppa:deadsnakes/ppa -y
# RUN apt install python3.9 -y
# 
# # make python 3.10 the default
# RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1
# RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.9 2
# 
# RUN update-alternatives  --set python /usr/bin/python3.9
# RUN rm /usr/bin/python3 && ln -s /usr/bin/python3.9 /usr/bin/python3
# 
# RUN apt-get install -y python3.9-distutils
# RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.9

RUN python3 -m pip install --upgrade numpy==1.24.2 scipy matplotlib pandas rosbags
RUN python3 -m pip install h5py transforms3d

RUN sudo apt-get install silversearcher-ag # TODO(Dev): move this somewhere more reasonable

