
# Dockerfile for setting up PX4 communication 
# https://docs.px4.io/main/en/ros/ros2_comm.html

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update 
RUN python3 -m pip install --user -U empy pyros-genmsg setuptools

WORKDIR /root
RUN git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git
WORKDIR /root/Micro-XRCE-DDS-Agent/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make && make install && ldconfig /usr/local/lib/

# RUN usermod -a -G tty ${USER}
# RUN usermod -a -G dialout ${USER}


RUN apt-get update && apt-get install -y clang-format
